<!DOCTYPE HTML>
<html>
  <head>
    <meta name="description" content="Just a fun little project">
    
    <style>
      html, body, img {
        height: 100%;
        }
      img {
        padding: 0 25%;
        width: 50%;
      }
      body {
        background: rgb(25, 71, 153);
        width: 100%;
        
      }
      p, a {
        color: #fff;
        text-align: center;
      }
      div {
        text-align: center;
      }
      
      button {
        padding: 1em;
        font-size: 2em;
      }  
      .mobile {
        display: none;
      }
      @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px){ 
      .mobile {display: inline;}
      }
    </style>
    <title>Nyan Octocat</title>
  </head>

  <body>
    
    <img src="nyantocat.gif" alt="OCTOCAT">
    <iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    <audio autoplay loop>
      <source src="Nyan_Cat.mp3" type="audio/mpeg">
    </audio>
    <div>
      <button class="mobile" onclick="nyan(); this.onclick=null">Mobile? Click Here for Sound</button>
    </div>
    <p>Fork me on <a href="https://github.com/devonngo/NyanOctocat">GitHub</a></p>
        <script type="text/javascript" src="ripple.js"></script>
    
    
    <script type="text/javascript">
      function nyan() {
        var audio = new Audio('Nyan_Cat.mp3');
        audio.play();
      }
    </script>
  </body>
</html>
